

.countryPageLight,.countryPageDark{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;




    
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 4%;
        box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.2);

        h1:first-child{
            margin-right: auto;
            font-size: 1.5rem;
        }
        .theme-btn{
            margin-left: auto;
            cursor: pointer;

            p{
                display: inline;
                margin-left: .5rem;
                user-select: none;
                font-weight: 400;
            }
        }
    }

    .back-btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 20%;
        max-width: 8rem;
        padding: .7rem 1rem;
        margin-block: 4rem;
        margin-left: 4%;
        box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.2);
        border-radius: .3rem;
        cursor: pointer;

        h1{
            width: 100%;
            text-align: center;
        }
    }





    .info{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 4%;

        img{
            flex-basis: 45%;
            object-fit: contain;
            margin-right: 3rem;
        }


        .info-txt{
            display: grid;
            grid-template-columns: repeat(2, minmax(4rem,1fr));
            flex-basis: 55%;

            .name{
                grid-column: span 2;
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
            }

            
            .g1,.g2{
                h2{
                    margin-block: .8rem;
                    font-size: .9rem;
                    p{
                        display: inline;
                        font-weight: 300;
                    }
                } 
            }
            
            .border-countries{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                grid-column: span 2;
                margin-top: 3rem;

                p{
                    margin: .2rem .7rem ;
                    padding: .5rem 2rem;
                    box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.2);
                }

            }

        }


    }

}